<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Talenthunt Cricket academy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="responsive.css" />
</head>
<body>

<div id="jump"></div>
<div class="container header_bg">
  <div class="wrap">
  <div class="header">
 <div class="logo float_left"> 
  <h1> THCA</h1>
 </div>
<div class="nav"> 
 <ul>
 	<li><a href="#">Menu</a>
	<ul>
		<li><a href="https://thca-bd.com/about/">ABOUT US</a></li>
		<li><a href="https://thca-bd.com/team/">OUR TEAM</a></li>
		<li><a href="https://thca-bd.com/">THCA</a></li>
	</ul>
	</li>
 </ul>
</div>

<div class="menu float_left"> 
 <ul>
 	<li><a href="https://thca-bd.com/about/">About Us</a></li>
 	<li><a href="https://thca-bd.com/team/">Our Team</a></li>
 	<li><a href="https://thca-bd.com/">THCA</a></li>
 </ul>
</div>


</div>
  </div>
</div>



<div class="container section_bg">
  <div class="wrap">
   
<section> 
<div class="section"> 
 <div class="left_img float_left">
 <img src="thca/Body-Logo.png" alt="thca logo" />
 <div class="img_text"> 
  <p>THCA- <span class="img_p2">Learn Profetional cricket</span> </p>
 </div>
 </div>
 <div class="right_text float_right"> 
  <h1>A mission to develop urban cricketers in gaibandha Bangladesh</h1>
  <p class="p2"> Over the years we have worked hard to fine talented male and fameles. urbam cricketers around the gaibandha distric in bangladesh.</p>
  <p>with our professional specialist coaches we have successfully found some of the real talented tomorrow's future cricketers in the academy.we are equal opportunity providers for cricketers</p>
<div class="btn"> 
 <a href="https://www.facebook.com/thcabd"><button> contact us</button></a> 
</div>
 </div>
</div>
</section>
   
  </div>
</div>



<div class="container numberOf_bg">

  
  <section> 
 <div class="numberOf"> 
  <div class="first_div"> 
   <p style="font-size:25px;">100+</p>
   <p>student</p>
  </div>
    <div class="first_div"> 
   <p style="font-size:25px;">3+</p>
   <p>International tour</p>
  </div>
    <div class="first_div"> 
   <p style="font-size:25px;">5+</p>
   <p>Specalist Coach</p>
  </div>
    <div class="first_div"> 
   <p style="font-size:25px;">5+</p>
   <p>Relentess years</p>
  </div>
 </div>
</section>
  
  
</div>




<div class="container main_part_bg">
  <div class="wrap">
  
<div class="main_part"> 
 <article> 
  <div class="article float_left"> 
  <h1> Professional Modern Cricket Training</h1>
  
  <div class="first_article"> 
   <img src="thca/FITNESS.png" alt="fitness logo" />
   <h2>FITNESS</h2>
   <p>Endurance  Sprint and speed with quickness,agility and flexibility for modern cricketers</p>
  </div>
   
  <div class="first_article"> 
   <img src="thca/Batting.png" alt="batting logo" />
   <h2>BATTING</h2>
   <p>Comfortable grip and stance, moving back and forward depending on each ball length. balance and training</p>
  </div>
  
    <div class="first_article"> 
   <img src="thca/BOWLING.png" alt="bowling logo" />
   <h2>BOWLING</h2>
   <p>bowling action to prevent injury,fast and Spin bowling,ball gripping and seeming delivery training</p>
  </div>
     
    <div class="first_article"> 
   <img src="thca/Fielding-1.png" alt="feelding logo" />
   <h2>FEILDING</h2>
   <p>Focus and balance  short and high catches,quickness and responsive throwing and supprting the team</p>
  </div>
  
     <div class="first_article"> 
   <img src="thca/WK (1).png" alt="keepink logo" />
   <h2>WICKET KEEPING</h2>
   <p>stying low, deflection and ball into the gloves awerdness and responsive to the hand and eye coronation</p>
  </div>
   
  
  </div>
 </article>
 <aside> 
 <div class="aside float_right"> 
  <img src="thca/1-768x431.jpg"/>
  <img src="thca/DEM_1940-768x495.jpeg.jpg" alt="" />
 </div>
 </aside>
</div>

  </div>
</div>



<div class="container work_part_bg">
  <div class="wrap">
  
<section> 
<div class="work_part"> 

 <div class="work_logo"> 
  <img src="thca/Body-Logo.png" alt=""/>
 </div>
 <div class="workflow_part"> 
    <h3 style="text-align:center;">Our Workflow</h3>
	
	<div class="img_warp">  
	
	 <div class="img1 fs"> 
   <img src="thca/req.png" alt=""/>
   <p>Set new requirenment</p>
 </div>
  <div class="img1"> 
   <img src="thca/strategy.png" alt=""/>  
   <p>Strategy to hunt New Young Talents</p>
 </div>
  <div class="img1 trd"> 
   <img src="thca/rocket-img-2.png" alt=""/>
 </div>
  <div class="img1 frth"> 
   <img src="thca/placard.png" alt=""/>
   <p>talent Hunting Programs</p>
 </div>
  <div class="img1 ffth"> 
   <img src="thca/analysis-.png" alt=""/>
   <p>Analyze Protentials Meet with Parents</p>
 </div>
   <div class="img1"> 
   <img src="thca/notes.png" alt=""/>
   <p>Admition & Training</p>
 </div>

	</div>

 
 </div>
</div>
</section>

  </div>
</div>



<div class="container opportunity_part_bg">
  <div class="wrap">
  
<section>  
 <div class="opportunity_part">
 
 <div class="opp_title"> 
  <h2>Preparing  Payers  For Compatitive  Nationwide Cricket  Opportunity</h2>
 </div>

<div class="age_level_cricket"> 
 <img src="thca/aging-150x150.png" alt=""/>
 
 <h3>AGE level cricket</h3>
 <p>We provide competitive Cricket  training programs for different age level cricket-14,16 and 18 years tournamnet of gaibandha</p>
</div>

<div class="age_level_cricket"> 
 <img src="thca/selection-1-150x150.png" alt=""/>
 <h3>BKSP Admition Coaching</h3>
 <p>We provide Special batting ,Bowling and feelding training including game sense only to the potential individuals to get selected in the Bangladesh Krira shikkha Protisthan and to grow career as a full time cricketer and play the nation.</p>
  <div class="btn2"> 
 <a href="https://www.facebook.com/thcabd" target="blank"><button> SAY HELLO</button></a> 
</div>
</div>

<div class="age_level_cricket"> 
 <img src="thca/selection-150x150.png" alt=""/>
 <h3> Professional Cricket league</h3>
 <p>We continuously monitor and mentor the high  performance in our academy to get chance to play the dhaka Divisional  professional leagues under Bangladesh Cricket Board.</p>

</div>



 </div>
</section>
  </div>
</div>






<div class="container supporter_part_bg">
  <div class="wrap">
  <div class="supporter_part"> 
  <h1>TESTIMONIALS</h1>
 <div class="left_side float_left"> 
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“Amazing to know about THCA, it is a holistic initiative to work with poor young talented players in Bangladesh"</p>
  <h2>Quitterie Hoarau <span class="small_p">France</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4106-1.jpeg.jpg" alt="" />
 </div> 
 </div>
 
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“Incredible initiative and glad to hear about to develop the poor children as a professional cricketer"</p>
  <h2>Lukas Lauschel<span class="small_p">Germany</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4566-1.jpg" alt="" />
 </div> 
 
 </div>
 
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“THCA is a really different organisation in Bangladesh. They are unique and approaching towards right path of cricket development"</p>
  <h2>Reece <span class="small_p">United Kingdom</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4549.jpg" alt="" />
 </div> 
 
 </div>
 
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“Glad to know about such initiatives and I wish them all the success ahead ”
</p>
  <h2>Tyam Stettner<span class="small_p">Germany</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4885.jpeg.jpg" alt="" />
 </div> 
 
 </div>
 
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“You guys are awesome and keep up your great work with development of cricketers" </p>
  <h2>Francesco Pievani <span class="small_p">Italy</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4878.jpeg.jpg" alt="" />
 </div> 
 
 </div>
 
 <!--   supporterd part lfet side end  -->
 </div>
 
 
 
 <div class="right_side float_right"> 
 
  
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“An exceptional concept of developing cricket in rural areas in Bangladesh.  I wish them every success in their coaching activities” </p>
  <h2>Quentin Baroudeur <span class="small_p">France</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4097.jpeg.jpg" alt="" />
 </div> 
 </div>
 
   
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“Great initiative and positive approach by THCA, wish them all of the successes ahead.  </p>
  <h2>Md Nahid Hossain <span class="small_p">Germany</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/Nahid-150x150.jpg" alt="" />
 </div> 
 </div>
 
 
 
   
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“I would like to thank the initiator of this cricket academy. I would definitely wish every success for them in future to develop urban cricketers" </p>
  <h2>Driss Kabbaj <span class="small_p">Morocco</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/236872179_10158971963518860_2046376263955550492_n-150x150.jpeg.jpg" alt="" />
 </div> 
 </div>
 
 
   
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>““Love to know about more how THCA is growing and developing urban cricketers in Bangladesh”</p>
  <h2>Danielao Cifuentes <span class="small_p">Columbia</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4889-150x150.jpeg.jpg" alt="" />
 </div> 
 </div>
 
 
 
   
 <div class="fdiv"> 
 <div class="fdiv_title"> 
  <p>“It's all about cricket and urban cricketers, great initiative and positive approach - THCA go ahead" </p>
  <h2>Arnaud Schreuder <span class="small_p">Germany</span></h2>
 </div>
 <div class="fdiv_img"> 
  <img src="thca/DSC_4874.jpeg" alt="" />
 </div> 
 </div>
 
 
 
 
 
 
 </div>  <!--  right side end -->
 
 
 <!-- supported part end -->
</div>

  </div>
</div>


<div class="container thca_galary_bg">
  <div class="wrap">
  
  
  <div class="thca_galary"> 
   <div class="first_img float_left">
   <h1>THCA Gallery</h1>
    <img src="thca/u55.png" alt="" />
   </div>
   
   <div class="second_img float_left">
    <img src="thca/u55-1.png" alt="" />
	<h2>TALENT HUNT CRICKET ACADEMY </h2>
	<h3>DB ROAD, POURO PARK, GAIBANDHA BANGLADESH.</h3>
	<h3>CELL +8801712-149974, EMAIL INFO@THCA-BD.COM</h3>
   </div>
   <div class="third_img float_left">
    <img src="thca/u5.png" alt="" /> 
   </div>
  </div> <!-- galary end -->
  
  
  </div>
</div>




<div class="container footer_icon_bg">
  <div class="wrap">
    <div class="footer_icon"> 
	 <ul>
	 	<li><a href="https://www.facebook.com/thcabd"  target="blank"><img src="thca/fb.png" alt="" /></a></li>
	 	<li><a href="https://twitter.com/thcabd" target="blank"><img src="thca/ddd).png" alt="" /></a></li>
	 	<li><a href="https://www.instagram.com/thcabd/"  target="blank"><img src="thca/insta.jpg" alt="" /></a></li>
	 	<li><a href="https://www.youtube.com/c/THCAGaibandha"  target="blank"><img src="thca/images.jpg" alt="" /></a></li>
	 </ul>
	</div>
  </div>
</div>



<div class="container footer_bg">
  <div class="wrap">
   <div class="footer"> 
   <div class="jump"> 
    <a href="#jump">Go to top</a>
   </div>
    <p>THCA-BD.COM 2021</p>
	<p>Contact With Designer <a href="https://www.facebook.com/abdurrahim.abdurrahim.71653318" title="Designer Md Abdur Rahim's facebook ID">Abdur Rahim</a> </p>
   </div>
  </div>
</div>







</body>
</html>


<!--

<div class="container">
  <div class="wrap">
  
  </div>
</div>

-->